<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #Navbar{
       width:90% ;
       height: 80px;
       /* border: 1px solid rgb(131, 126, 126); */
       margin: auto;
       display: flex;
        }
        .in{
         width: 350px;
         height: 50px;
         margin-left: 100px;
         margin-top: 15px;

        }
        h2{
            font-size: 50px;
            margin-left: 20px;
            margin-top: 15px;
        }
        h3{
           margin: auto;
           margin-top: 20px;
        }
        #Nav2{
        width: 100%;
        height: 50px;
        border: 1px solid rgb(185, 183, 183);
        margin: auto;
        display: flex;
        


        }
        #leftdiv{
            width: 30%;

        }
        #cont1{
            width: 60%;
            height: 330px;
            border: 1px solid red;
            margin: auto;
            margin-top: 50px;
            display: flex;






        }
        #leftdiv{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        #leftdiv>div>h1{
            font-size: 40px;
        }
        #leftdiv>div>div{
      flex-direction: column;
        }
     #leftdiv>div>button{
         width: 280px;
         height: 40px;
         background-color: rgb(226, 85, 109);
         font-size: 18px;
         color: rgb(6, 71, 19);
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

     }
     #A{
        width: 60%;
            height: 600px;
            border: 1px solid red;
            margin: auto;
            margin-top: 50px;
            display: flex



     }
     #A>div>img:nth-child(1){
        width: 100%;
        flex-direction: row;
        align-items: baseline;
        margin-top: 220px;
     }
     #A>div:nth-child(2){
        margin-top: 120px;
       
     }
     #A>div:nth-child(3){
        margin-top: 120px;
       
     }
     #B{
        width: 60%;
            height: 600px;
            border: 1px solid red;
            margin: auto;
            margin-top: 50px;
            display: flex



     }
  #B{
    font-size: 35px;
    align-items: center;
    padding-left: 10px;
  }
  #B button{
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: black;
    color: white;
    margin-left: 40px;

  }
  #B>div>img{
    width: 100%;
  }
  #B>div>h4{
    padding-left: 40px;
  }
  #B>div:nth-child(4){
    width: 22%;
  }
     #C{
        width: 60%;
            height: 600px;
            border: 1px solid red;
            margin: auto;
            margin-top: 50px;
            display: flex



     }
     #C>div>img{
        width: 100%;
     }
     #C{
        position: relative;
     }
     .inside{
        position: absolute;
  bottom: 400px;
  right: 20px;
  background-color: rgb(169, 38, 38);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
    
     }
    
        
       
        



     
     
    
        
       
    </style>
</head>
<body>
    <div id="Navbar">
        <h2>Meesho</h2>
        <input class="in"
        type="text" placeholder=" Try Saree,Kurti or Search by Product Code">
        <h3>Download App</h3>
        <h3>Become a Supplier</h3>
        <h3>Profile</h3>
        <h3>Cart</h3> 
    </div>
    <div id="Nav2">
        <h3>Women Ethnic</h3>
        <h3>Wpmen Western</h3>
        <h3>Men</h3>
        <h3>Kids</h3>
        <h3>Home&Kitchen</h3>
        <h3>Beauty&Health</h3>
        <h3>Jewellery Accessories</h3>
        <h3>Bags & Footwear</h3>
        <h3>Electronics</h3>

    </div>
    <div id="cont1">

        <div id="leftdiv">
            <div>
               <h1>Lowest Prices <br> Best 
                Quality Shopping</h1> 
                <p>Free Delivery</p>
                
                <p>Cash on Delivery</p>
                
                <p>Easy Returns</p>
                <button>Download the Meesho App</button>
            </div>
           

        
        </div>
        <div id="rightdiv">
            <div>
                <img src="https://images.meesho.com/images/marketing/1631722939962.webp" alt="">
            </div>
        </div>

    </div>  
             <h1 style="text-align: center;">FASHION STYLE</h1>
        <div id="A">       
        <div> <img src="https://images.meesho.com/images/marketing/1649760442043.webp" alt=""></div>
        
        <div><img src="https://images.meesho.com/images/marketing/1649760423313.webp" alt=""></div>
        <div><img src="https://images.meesho.com/images/marketing/1649759799809.webp" alt="">
        </div>
    </div>
    <div id="B">
        <div><h1>Essentials <br>
            <button>
                VIEW ALL
            </button>
            </h1></div>
            <div><img src="https://images.meesho.com/images/marketing/1649760808952.webp" alt=""> <h4>Beauty</h4></div>
            <div><img src="https://images.meesho.com/images/marketing/1649760703179.webp" alt=""><h4>Home</h4></div>
            <div><img src="https://images.meesho.com/images/marketing/1649760786763.webp" alt=""><h4>Electronics</h4></div>
    </div>
    <div id="C">
        <div>
            <img src="https://images.meesho.com/images/pow/downloadBannerDesktop.webp" alt="">
            <div class="inside"> <h1>Become a Reseller and <br>
                Start your Online Business <br>
                with Zero Investment</h1></div>
           
        </div>
    </div>
               










    
    
</body>
</html>